# They are only test data, so they are not important
SETTINGS_RESOLUTION_WIDTH = 800
SETTINGS_RESOLUTION_HEIGHT = 600
LOCATIONS_FILE = "locations.txt"
LOCATIONS_FOLDER = "locations.txt"
LOCATIONS_ANOTHER_FILE = "locations.txt"